# AdvancedDataGridView.NET10

./: .gitignore  ADGV-Enhanced.docx  AdvancedDataGridView.cs  AdvancedDataGridView.csproj  AdvancedDataGridView.sln  AdvancedDataGridViewSearchToolBar.cs  AdvancedDataGridViewSearchToolBar.designer.cs  ColumnFilterSelection.cs  ColumnHeaderCell.cs  ColumnSortSelection.cs  CustomFilter.cs  DataGridViewAutoFilterTextBoxColumn.cs  FormCustomFilter.Designer.cs  FormCustomFilter.cs  LambdaFilterBuilder.cs  MenuStrip.cs  MenuStrip.designer.cs  MyStringExtension.cs  README  SortLambdaBuilder.cs  SortType.cs  TreeNodeItemSelector.cs
Properties/: Resources.Designer.cs  Resources.resx
